{
    "autoload": {
        "psr-4": {
            "BBKBlog\\": "app/",
            "BBKBlog\\Tests\\Helpers\\": "tests/helpers/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*"
    },
    "require": {
        "paragonie/easydb": "^2.2"
    }
}
